QuickMusic3/MVVM/View/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:QuickMusic3.MVVM.View">
    <Style x:Key="Button"
           TargetType="view:CustomButton">
        <Setter Property="Width"
                Value="{Binding ButtonSize.Width, RelativeSource={RelativeSource AncestorType=view:SizeHost}}" />
        <Setter Property="Height"
                Value="{Binding ButtonSize.Height, RelativeSource={RelativeSource AncestorType=view:SizeHost}}" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Foreground"
                Value="{Binding Shared.ActiveTheme.Text}" />
        <Setter Property="NoHover"
                Value="{Binding Shared.ActiveTheme.Button}" />
        <Setter Property="Hover"
                Value="{Binding Shared.ActiveTheme.ButtonHover}" />
        <Setter Property="BorderBrush"
                Value="{Binding Shared.ActiveTheme.ButtonOutline}" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>
    <Style x:Key="FillPath"
           TargetType="Path">
        <Setter Property="Fill"
                Value="{Binding Shared.ActiveTheme.Icon}">
        </Setter>
    </Style>
    <Style x:Key="StrokePath"
           TargetType="Path">
        <Setter Property="Stroke"
                Value="{Binding Shared.ActiveTheme.Icon}">
        </Setter>
    </Style>
    <Style x:Key="ProgressBar"
           TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{Binding Shared.ActiveTheme.BarFilled}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RemainingBar"
           TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{Binding Shared.ActiveTheme.BarUnfilled}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>