QuickMusic3/MVVM/View/MediaDisplay.xaml

<UserControl x:Class="QuickMusic3.MVVM.View.MediaDisplay"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:music="clr-namespace:TryashtarUtils.Music;assembly=TryashtarUtils.Music"
             xmlns:local="clr-namespace:QuickMusic3.MVVM.View"
             xmlns:converters="clr-namespace:QuickMusic3.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             FontFamily="Arial"
             Background="{Binding Shared.ActiveTheme.AlbumBackground}"
             Foreground="{Binding Shared.ActiveTheme.Text}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="DefaultImage"
                         UriSource="/Resources/default_art.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
                <ColumnDefinition.MaxWidth>
                    <MultiBinding Converter="{StaticResource AlbumArtFitter}">
                        <Binding Path="Source"
                                 ElementName="AlbumArt" />
                        <Binding Path="ActualHeight"
                                 ElementName="MainGrid" />
                    </MultiBinding>
                </ColumnDefinition.MaxWidth>
            </ColumnDefinition>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image x:Name="AlbumArt"
                   Focusable="False"
                   Source="{Binding Shared.Player.CurrentTrack.Metadata.Item.HighResImage, TargetNullValue={StaticResource DefaultImage}}"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   VerticalAlignment="Center">
                <!--<Image.Effect>
                    <BlurEffect Radius="100" />
                </Image.Effect>-->
            </Image>
            <ScrollViewer x:Name="LyricsScroller"
                          Focusable="False"
                          HorizontalScrollBarVisibility="Disabled"
                          Background="{Binding Shared.ActiveTheme.AlbumBackground}">
                <ScrollViewer.Visibility>
                    <MultiBinding Converter="{StaticResource LyricsVisibility}">
                        <Binding Path="LyricsEnabled"
                                 ElementName="ThisControl" />
                        <Binding Path="Shared.LyricsEnabled" />
                        <Binding Path="Shared.Player.CurrentTrack.Metadata.Item.Lyrics" />
                    </MultiBinding>
                </ScrollViewer.Visibility>
                <ItemsControl x:Name="LyricsBox"
                              ItemsSource="{Binding Shared.Player.CurrentTrack.Metadata.Item.Lyrics.Lines}"
                              Focusable="False"
                              FontSize="14"
                              Padding="10,5,10,5"
                              Background="{Binding Shared.ActiveTheme.AlbumBackground}"
                              Foreground="{Binding Shared.ActiveTheme.Text}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       MouseDown="Lyric_MouseDown">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource EqualityCheck}">
                                                        <Binding />
                                                        <Binding Path="DataContext.Shared.Player.CurrentLine"
                                                                 RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Background"
                                                        Value="{Binding DataContext.Shared.ActiveTheme.PlaylistActive, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="{Binding Shared.ActiveTheme.Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           Margin="20,5,10,5">
                    <Viewbox StretchDirection="DownOnly"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Shared.Player.CurrentTrack.Metadata.Item.Title, FallbackValue=Title}"
                                       FontSize="{Binding MetadataFontSize, ElementName=ThisControl}"
                                       Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DockPanel}}"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Path=Shared.Player.CurrentTrack.Metadata.Item.Artist, FallbackValue=Artist}"
                                       FontSize="{Binding MetadataFontSize, ElementName=ThisControl}"
                                       Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DockPanel}}"
                                       Foreground="{Binding Shared.ActiveTheme.SubtleText}"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Path=Shared.Player.CurrentTrack.Metadata.Item.Album, FallbackValue=Album}"
                                       FontSize="{Binding MetadataFontSize, ElementName=ThisControl}"
                                       Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DockPanel}}"
                                       Foreground="{Binding Shared.ActiveTheme.SubtleText}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Viewbox>
                </DockPanel>
                <ContentControl Grid.Column="1"
                                Margin="0,5,5,5"
                                Focusable="False"
                                Content="{Binding TopRight, ElementName=ThisControl}" />
            </Grid>
            <ContentControl Grid.Row="1"
                            Content="{Binding MediaControls, ElementName=ThisControl}" />
        </Grid>
    </Grid>
</UserControl>
