QuickMusic3/MVVM/View/MediaDisplay.xaml

<UserControl x:Class="QuickMusic3.MVVM.View.MediaDisplay"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuickMusic3.MVVM.View"
             xmlns:converters="clr-namespace:QuickMusic3.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             FontFamily="Arial"
             Background="{Binding Shared.ActiveTheme.AlbumBackground}"
             Foreground="{Binding Shared.ActiveTheme.Text}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
                <ColumnDefinition.MaxWidth>
                    <MultiBinding Converter="{StaticResource AlbumArtFitter}">
                        <Binding Path="Source"
                                 ElementName="AlbumArt" />
                        <Binding Path="ActualHeight"
                                 ElementName="MainGrid" />
                    </MultiBinding>
                </ColumnDefinition.MaxWidth>
            </ColumnDefinition>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image x:Name="AlbumArt"
                   Source="{Binding Shared.Player.CurrentTrack.Metadata.HighResImage}"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   VerticalAlignment="Center">
            </Image>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="{Binding Shared.ActiveTheme.Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0"
                         Margin="20,5,10,5"
                         StretchDirection="DownOnly"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Shared.Player.CurrentTrack.Metadata.Title, FallbackValue=Title}"
                                   FontSize="{Binding MetadataFontSize, ElementName=ThisControl}"
                                   TextWrapping="WrapWithOverflow" />
                        <TextBlock Text="{Binding Path=Shared.Player.CurrentTrack.Metadata.Artist, FallbackValue=Artist}"
                                   FontSize="{Binding MetadataFontSize, ElementName=ThisControl}"
                                   Foreground="{Binding Shared.ActiveTheme.SubtleText}"
                                   TextWrapping="WrapWithOverflow" />
                        <TextBlock Text="{Binding Path=Shared.Player.CurrentTrack.Metadata.Album, FallbackValue=Album}"
                                   FontSize="{Binding MetadataFontSize, ElementName=ThisControl}"
                                   Foreground="{Binding Shared.ActiveTheme.SubtleText}"
                                   TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Viewbox>
                <ContentControl Grid.Column="1"
                                Margin="0,5,5,5"
                                Focusable="False"
                                Content="{Binding TopRight, ElementName=ThisControl}" />
            </Grid>
            <ContentControl Grid.Row="1"
                            Content="{Binding MediaControls, ElementName=ThisControl}" />
        </Grid>
    </Grid>
</UserControl>
