QuickMusic3/MVVM/View/MediaControls.xaml

<UserControl x:Class="QuickMusic3.MVVM.View.MediaControls"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuickMusic3.MVVM.View"
             xmlns:converters="clr-namespace:QuickMusic3.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             FontFamily="Arial"
             Background="{Binding Shared.ActiveTheme.Background}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <StackPanel x:Key="ProgressGrid"
                        Orientation="Horizontal"
                        Background="{Binding Shared.ActiveTheme.BarFilled}" />
            <StackPanel x:Key="RemainingGrid"
                        Orientation="Horizontal"
                        Background="{Binding Shared.ActiveTheme.BarUnfilled}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"
                Margin="20,5,10,5">
        <Grid>
            <local:AlignableWrapPanel>
                <TextBlock Text="{Binding Shared.Player.CurrentTime, Converter={StaticResource TimeStringConverter}}"
                           FontSize="18"
                           Foreground="{Binding Shared.ActiveTheme.Text}"
                           HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Shared.Player.TotalTime, Converter={StaticResource TimeStringConverter}}"
                           FontSize="18"
                           Foreground="{Binding Shared.ActiveTheme.Text}"
                           HorizontalAlignment="Right" />
                <TextBlock Text="{Binding Shared.Player.CurrentChapter}"
                           FontSize="18"
                           Foreground="{Binding Shared.ActiveTheme.Text}"
                           HorizontalAlignment="Center" />
            </local:AlignableWrapPanel>
        </Grid>
        <local:CustomSlider x:Name="TimeBar"
                            InvisibleHeight="36"
                            BarHeight="14"
                            Margin="0,0,0,0"
                            BackgroundItem="{StaticResource RemainingGrid}"
                            Maximum="{Binding Shared.Player.TotalTime, Converter={StaticResource TimeConverter}}"
                            Value="{Binding Shared.Player.CurrentTime, Converter={StaticResource TimeConverter}}">
            <local:CustomSlider.ProgressBarStyle>
                <Style TargetType="RepeatButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentControl Content="{StaticResource ProgressGrid}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:CustomSlider.ProgressBarStyle>
            <local:CustomSlider.RemainingBarStyle>
                <Style TargetType="RepeatButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:CustomSlider.RemainingBarStyle>
            <local:CustomSlider.ThumbButtonStyle>
                <Style TargetType="Thumb">
                    <Setter Property="Height"
                            Value="24" />
                    <Setter Property="Width"
                            Value="8" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Fill="{Binding Shared.ActiveTheme.BarButton}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:CustomSlider.ThumbButtonStyle>
        </local:CustomSlider>
        <local:AlignableWrapPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <local:CustomButton Style="{StaticResource Button}"
                                    Margin="0,0,6,0"
                                    Command="{Binding Shared.PlayPauseCommand}">
                    <Path Fill="{Binding Shared.ActiveTheme.Icon}"
                          Margin="1"
                          Stretch="Uniform">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Shared.Player.PlayState}"
                                                 Value="Playing">
                                        <Setter Property="Data"
                                                Value="{StaticResource PauseIcon}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Shared.Player.PlayState}"
                                                 Value="Paused">
                                        <Setter Property="Data"
                                                Value="{StaticResource PlayIcon}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PlayDragging, ElementName=ThisControl}"
                                                 Value="true">
                                        <Setter Property="Data"
                                                Value="{StaticResource PauseIcon}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </local:CustomButton >
                <local:CustomButton Style="{StaticResource Button}"
                                    Margin="0,0,6,0"
                                    Command="{Binding Shared.ChangeRepeatCommand}">
                    <Path Fill="{Binding Shared.ActiveTheme.Icon}"
                          Margin="2"
                          Stretch="Uniform">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Shared.Player.RepeatMode}"
                                                 Value="RepeatAll">
                                        <Setter Property="Data"
                                                Value="{StaticResource RepeatAllIcon}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Shared.Player.RepeatMode}"
                                                 Value="RepeatOne">
                                        <Setter Property="Data"
                                                Value="{StaticResource RepeatOneIcon}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Shared.Player.RepeatMode}"
                                                 Value="PlayAll">
                                        <Setter Property="Data"
                                                Value="{StaticResource RepeatNoneIcon}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </local:CustomButton>
                <local:CustomButton Style="{StaticResource Button}"
                                    Margin="0,0,6,0"
                                    Command="{Binding Shared.ChangeShuffleCommand}"
                                    MouseRightButtonDown="Shuffle_MouseRightButtonDown">
                    <Path Fill="{Binding Shared.ActiveTheme.Icon}"
                          Data="{StaticResource ShuffleIcon}"
                          Margin="2"
                          Stretch="Uniform">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Shared.Player.Shuffle}"
                                                 Value="false">
                                        <Setter Property="Opacity"
                                                Value="0.2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </local:CustomButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <local:CustomButton Style="{StaticResource Button}"
                                    Margin="0,0,6,0"
                                    NoHover="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding Shared.ChangeMuteCommand}">
                    <Button.Width>
                        <Binding Path="ButtonSize.Width"
                                 RelativeSource="{RelativeSource AncestorType=local:SizeHost}"
                                 Converter="{StaticResource MultiplyBy}">
                            <Binding.ConverterParameter>
                                <sys:Double>0.7</sys:Double>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Button.Width>
                    <Path Fill="{Binding Shared.ActiveTheme.Icon}"
                          Margin="0"
                          Stretch="Uniform">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Shared.Player.Muted}"
                                                 Value="true">
                                        <Setter Property="Data"
                                                Value="{StaticResource MuteIcon}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Shared.Player.Muted}"
                                                 Value="false">
                                        <Setter Property="Data"
                                                Value="{StaticResource VolumeIcon}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </local:CustomButton>
                <local:CustomSlider Width="{Binding VolumeWidth, ElementName=ThisControl}"
                                    InvisibleHeight="40"
                                    BarHeight="4"
                                    ProgressBarStyle="{StaticResource ProgressBar}"
                                    RemainingBarStyle="{StaticResource RemainingBar}"
                                    VerticalAlignment="Center"
                                    Value="{Binding Shared.Player.Volume}"
                                    Minimum="0"
                                    Maximum="1"
                                    PreviewMouseWheel="Volume_PreviewMouseWheel">
                    <local:CustomSlider.ThumbButtonStyle>
                        <Style TargetType="Thumb">
                            <Setter Property="Height"
                                    Value="14" />
                            <Setter Property="Width"
                                    Value="14" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Ellipse Fill="{Binding Shared.ActiveTheme.BarButton}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </local:CustomSlider.ThumbButtonStyle>
                </local:CustomSlider>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding Path="Rows"
                                             RelativeSource="{RelativeSource AncestorType=local:AlignableWrapPanel}"
                                             Converter="{StaticResource GreaterThan}">
                                        <Binding.ConverterParameter>
                                            <sys:Int32>1</sys:Int32>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </DataTrigger.Binding>
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <local:CustomButton Style="{StaticResource Button}"
                                    Margin="0,0,6,0"
                                    Command="{Binding Shared.PrevCommand}">
                    <Path Style="{StaticResource FillPath}"
                          Data="{StaticResource PreviousIcon}"
                          Margin="1"
                          Stretch="Uniform" />
                </local:CustomButton>
                <local:CustomButton Style="{StaticResource Button}"
                                    Command="{Binding Shared.NextCommand}">
                    <Path Style="{StaticResource FillPath}"
                          Data="{StaticResource NextIcon}"
                          Margin="1"
                          Stretch="Uniform" />
                </local:CustomButton>
                <ContentControl Content="{Binding BottomRight, ElementName=ThisControl}" />
            </StackPanel>
        </local:AlignableWrapPanel>

    </StackPanel>
</UserControl>
