QuickMusic3/MVVM/View/PlayerWindow.xaml

<Window x:Class="QuickMusic3.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickMusic3" xmlns:viewmodel="clr-namespace:QuickMusic3.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200">
    <Window.DataContext>
        <viewmodel:PlayerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch">
            </Grid>
        </Border>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock Text="{Binding Path=Player.CurrentTime}"></TextBlock>
        <Slider Minimum="0" Maximum="{Binding Path=Player.TotalTime, Converter={StaticResource TimeConverter}}" Value="{Binding Path=Player.CurrentTime, Converter={StaticResource TimeConverter}}"></Slider>
    </Grid>
</Window>
