QuickMusic3/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:QuickMusic3.MVVM.View"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type local:CustomSlider}"
           BasedOn="{StaticResource ResourceKey={x:Type Slider}}">
        <Setter Property="IsMoveToPointEnabled"
                Value="true" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomSlider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Name="TrackBackground"
                                Height="{TemplateBinding BarHeight}"
                                Grid.Row="1" />
                        <Track Grid.Row="1"
                               Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge"
                                              Height="{TemplateBinding BarHeight}"
                                              Style="{TemplateBinding ProgressBarStyle}"
                                              Focusable="False" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{TemplateBinding ThumbButtonStyle}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge"
                                              Height="{TemplateBinding BarHeight}"
                                              Style="{TemplateBinding RemainingBarStyle}"
                                              Focusable="False" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <Rectangle Fill="Transparent"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Height="{TemplateBinding InvisibleHeight}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:CustomButton}">
        <Setter Property="Background"
                Value="{Binding NoHover, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{Binding Hover, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>